<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/divider_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity5">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/bgpjg" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="439dp"
                android:layout_height="365dp"
                android:layout_marginTop="164dp"
                android:src="@drawable/gunungbg"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-15dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="457dp"
                android:layout_height="232dp"
                android:src="@drawable/bluetop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="83dp"
                android:layout_height="166dp"
                android:layout_marginStart="360dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/fingerprint2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="456dp"
                android:layout_height="114dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/bluetopright"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginEnd="332dp"
                android:src="@drawable/fingerprint1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="438dp"
                android:layout_height="295dp"
                android:src="@drawable/lengkungbwhprofil"
                tools:layout_editor_absoluteX="-14dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="164dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="none"
                android:fontFamily="@font/montserrat"
                android:text="pratamavemas7@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="none"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Vemas Adi Pratama"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.647"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <Button
                android:id="@+id/garistiga"
                android:layout_width="69dp"
                android:layout_height="61dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/garistiga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="none"
                android:fontFamily="@font/montserrat_medium"
                android:text="Selamat Pagi"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/fotogwehjj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="388dp"
                android:layout_height="278dp"
                android:layout_marginTop="508dp"
                android:src="@drawable/totaltutupbotol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.695"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ScanCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="648dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/scancode" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="784dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="none"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Vaganza Fiesta"
                android:textColor="#4D4D4D"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="430dp"
                android:layout_height="524dp"
                android:layout_marginTop="1135dp"
                android:src="@drawable/bgbawahsekali"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-4dp" />

            <ImageView
                android:layout_width="378dp"
                android:layout_height="132dp"
                android:layout_marginTop="1370dp"
                android:src="@drawable/surprisegift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1325dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="none"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hadiah Menarik"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/yakalibzir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="820dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pusink1" />

            <ImageButton
                android:id="@+id/hehhh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="970dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pusink2" />

            <ImageButton
                android:id="@+id/lahlohhh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1120dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pusink3" />

            <HorizontalScrollView
                android:layout_width="413dp"
                android:layout_height="297dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="250dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="340dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="878dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image 1"
                        android:src="@drawable/frame3664" />

                    <ImageButton
                        android:id="@+id/tombolscan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Image 2"
                        android:src="@drawable/frame3666" />

                    <ImageView
                        android:id="@+id/slide3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Image 3"
                        android:src="@drawable/frame3665" />




                </LinearLayout>

            </HorizontalScrollView>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>